[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,65,193
BackgroundNormal=30,34,51
DecorationFocus=117,79,254
DecorationHover=117,79,254
ForegroundActive=117,79,254
ForegroundInactive=102,106,115
ForegroundLink=117,79,254
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=117,79,254
DecorationHover=117,79,254
ForegroundActive=117,79,254
ForegroundLink=117,79,254

[Colors:Selection]
BackgroundAlternate=88,62,188
BackgroundNormal=88,62,188
DecorationFocus=117,79,254
DecorationHover=117,79,254
ForegroundActive=117,79,254
ForegroundInactive=255,255,255
ForegroundLink=117,79,254
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=117,79,254
DecorationHover=117,79,254
ForegroundActive=117,79,254
ForegroundInactive=102,106,115
ForegroundLink=117,79,254
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=117,79,254
DecorationHover=117,79,254
ForegroundActive=117,79,254
ForegroundInactive=102,106,115
ForegroundLink=117,79,254
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=117,79,254
DecorationHover=117,79,254
ForegroundActive=117,79,254
ForegroundInactive=102,106,115
ForegroundLink=117,79,254
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
AccentColor=117,79,254
BrowserApplication=brave-browser.desktop
ColorSchemeHash=a054744e5da530142f039caa182148b170643d2e
LastUsedCustomAccentColor=117,79,254
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Monospace,10,-1,5,50,0,0,0,0,0
font=Monospace,10,-1,5,50,0,0,0,0,0
menuFont=Monospace,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Monospace,10,-1,5,50,0,0,0,0,0
toolBarFont=Monospace,10,-1,5,50,0,0,0,0,0

[KDE]
LookAndFeelPackage=Sweet

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=137
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Cantarell,10,-1,5,75,0,0,0,0,0,Bold
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
